// markdownlint-cli2 configuration
// Docs: https://github.com/DavidAnson/markdownlint
// GitHub: https://github.com/DavidAnson/markdownlint-cli2
// Configuration file: https://github.com/DavidAnson/markdownlint-cli2#markdownlint-cli2jsonc

{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "default": true,
    "extends": "markdownlint/style/prettier",

    // Prettier conflict?
    // line-length - Line length
    "MD013": {
      "line_length": 100,
      "code_blocks": false,
      "tables": false
    },
    // no-duplicate-heading - Multiple headings with the same content
    "MD024": {
      "siblings_only": true
    },
    // no-inline-html - Inline HTML
    "MD033": false,
    // no-emphasis-as-heading - Emphasis used instead of a heading
    "MD036": false,
    // first-line-heading/first-line-h1 - First line in a file should be a top-level heading
    "MD041": false,
    // table-column-style - Table column style
    "MD060": {
      "style": "aligned",
      "aligned_delimiter": true
    }
  },
  "ignores": ["**/node_modules", "**/dist", "**/build", "**/out", "**/.next", "**/.trunk"],
  "gitignore": false
}

/*
# https://github.com/DavidAnson/markdownlint/blob/main/style/prettier.json
# Disables rules that may conflict with Prettier

# heading-increment - Heading levels should only increment by one level at a time
#MD001: true
# heading-style - Heading style
##@- MD003: false
# ul-style - Unordered list style
#MD004: true
# list-indent - Inconsistent indentation for list items at the same level
##@- MD005: false
# ul-indent - Unordered list indentation
##@- MD007: false
# no-trailing-spaces - Trailing spaces
##@- MD009: false
# no-hard-tabs - Hard tabs
##@- MD010: false
# no-reversed-links - Reversed link syntax
#MD011: true
# no-multiple-blanks - Multiple consecutive blank lines
##@- MD012: false
# line-length - Line length
##@- MD013: false
# commands-show-output - Dollar signs used before commands without showing output
#MD014: true
# no-missing-space-atx - No space after hash on atx style heading
##@- MD018: false
# no-multiple-space-atx - Multiple spaces after hash on atx style heading
##@- MD019: false
# no-missing-space-closed-atx - No space inside hashes on closed atx style heading
##@- MD020: false
# no-multiple-space-closed-atx - Multiple spaces inside hashes on closed atx style heading
##@- MD021: false
# blanks-around-headings - Headings should be surrounded by blank lines
##@- MD022: false
# heading-start-left - Headings must start at the beginning of the line
##@- MD023: false
# no-duplicate-heading - Multiple headings with the same content
#MD024: true
# single-title/single-h1 - Multiple top-level headings in the same document
#MD025: true
# no-trailing-punctuation - Trailing punctuation in heading
#MD026: true
# no-multiple-space-blockquote - Multiple spaces after blockquote symbol
##@- MD027: false
# no-blanks-blockquote - Blank line inside blockquote
##@- MD028: false
# ol-prefix - Ordered list item prefix
##@- MD029: false
# list-marker-space - Spaces after list markers
##@- MD030: false
# blanks-around-fences - Fenced code blocks should be surrounded by blank lines
##@- MD031: false
# blanks-around-lists - Lists should be surrounded by blank lines
##@- MD032: false
# no-inline-html - Inline HTML
#MD033: true
# no-bare-urls - Bare URL used
#MD034: true
# hr-style - Horizontal rule style
##@- MD035: false
# no-emphasis-as-heading - Emphasis used instead of a heading
#MD036: true
# no-space-in-emphasis - Spaces inside emphasis markers
#MD037: true
# no-space-in-code - Spaces inside code span elements
#MD038: true
# no-space-in-links - Spaces inside link text
#MD039: true
# fenced-code-language - Fenced code blocks should have a language specified
#MD040: true
# first-line-heading/first-line-h1 - First line in a file should be a top-level heading
#MD041: true
# no-empty-links - No empty links
#MD042: true
# required-headings - Required heading structure
#MD043: true
# proper-names - Proper names should have the correct capitalization
#MD044: true
# no-alt-text - Images should have alternate text (alt text)
#MD045: true
# code-block-style - Code block style
#MD046: true
# single-trailing-newline - Files should end with a single newline character
#MD047: true
# code-fence-style - Code fence style
##@- MD048: false
# emphasis-style - Emphasis style
##@- MD049: false
# strong-style - Strong style
##@- MD050: false
# link-fragments - Link fragments should be valid
#MD051: true
# reference-links-images - Reference links and images should use a label that is defined
#MD052: true
# link-image-reference-definitions - Link and image reference definitions should be needed
#MD053: true
# link-image-style - Link and image style
#MD054: true
# table-pipe-style - Table pipe style
#MD055: true
# table-column-count - Table column count
#MD056: true
# blanks-around-tables - Tables should be surrounded by blank lines
#MD058: true
# descriptive-link-text - Link text should be descriptive
#MD059: true
# table-column-style - Table column style
#MD060: true
*/
